<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto+Slab:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">

  <title>MAGIX | Inicio</title>
  <link rel="icon" type="image/png" href="https://img.icons8.com/external-others-inmotus-design/67/22C3E6/external-M-round-latin-keyboard-others-inmotus-design-2.png"/>

</head>
<body>
  <div class="PaginaCompleta">
    <div class="Barra-Menu">
      <header class="header">
        <nav class="nav">
          <a href="" class="logo nav-link">MAGIX</a>
          <button class="nav-toggle" aria-label="abrir menu">
            <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/menu--v1.png" height="30px" width="35px" />
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="#Inicio">catalogo1</a>
            </li>
            <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="#parte1">Catalogo2</a>
            </li>
            <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="#parte2">Catalogo3</a>
            </li>
            <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="#parte3">Catalogo4</a>
            </li>
            <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="#parte4">Catalogo5</a>
            </li>
          </ul> 

        </nav>

      </header>
      <section class="parte1"></section>
    </div>

    <div class="encabezado-img">
      <p><strong>M a g i x</strong></p>
      <p>Productos de calidad a un super precio</p>
    </div> <br>

    <div class="Contenido de la pagina"> 
      <h2>Lo mas pedido</h2>
      <hr>
      <div class="catalogo1">
      <div class="caja caja1">
        <img src="https://cdn.discordapp.com/attachments/1045912906425958410/1046311075588603964/QuitaPolvo2ConLogoMagix.jpg" height="300px" width="300px">
        <p>Quita Polvo</p> <p>Precio: $123.00</p>
        <div class="PedirProducto">
          <a class="Pedirenlace" href="https://" target="_blank" rel="Pedir info"><p class="Pedirtexto">Me interesa</p></a>
        </div>
      </div>
      <div class="caja caja2">
        <img src="https://cdn.discordapp.com/attachments/1045912906425958410/1046311075588603964/QuitaPolvo2ConLogoMagix.jpg" height="300px" width="300px">
        <p>Quita Polvo</p>
        <p>Precio: $123.00</p>
        <div class="PedirProducto">
          <a class="Pedirenlace" href="https://" target="_blank" rel="Pedir info"><p class="Pedirtexto">Me interesa</p></a>
        </div>
      </div>
      <div class="caja caja3">
        <img src="https://cdn.discordapp.com/attachments/1045912906425958410/1046311075588603964/QuitaPolvo2ConLogoMagix.jpg" height="300px" width="300px">
        <p>Quita Polvo</p>
        <p>Precio: $123.00</p>
        <div class="PedirProducto">
          <a class="Pedirenlace" href="https://" target="_blank" rel="Pedir info"><p class="Pedirtexto">Me interesa</p></a>
        </div>
      </div>
      <div class="caja caja4">
        <img src="https://cdn.discordapp.com/attachments/1045912906425958410/1046311075588603964/QuitaPolvo2ConLogoMagix.jpg" height="300px" width="300px">
        <p>Quita Polvo</p>
        <p>Precio: $123.00</p>
        <div class="PedirProducto">
          <a class="Pedirenlace" href="https://" target="_blank" rel="Pedir info"><p class="Pedirtexto">Me interesa</p></a>
        </div>
      </div>
      <div class="caja caja5">
        <img src="https://cdn.discordapp.com/attachments/1045912906425958410/1046311075588603964/QuitaPolvo2ConLogoMagix.jpg" height="300px" width="300px">
        <p>Quita Polvo</p>
        <p>Precio: $123.00</p>
        <div class="PedirProducto">
          <a class="Pedirenlace" href="https://" target="_blank" rel="Pedir info"><p class="Pedirtexto">Me interesa</p></a>
        </div>
      </div>
    </div>
    <br>

      <div class="catalogo2">
        <h2>Rasuradoras</h2>
        </div>
        <hr>
        <div class="caja caja6">caja 1</div>
        <div class="caja caja7">caja 2</div>
        <div class="caja caja8">caja 3</div>
        <div class="caja caja9">caja 4</div>
        <div class="caja caja10">caja 5</div>
        <br>

      <div class="catalogo3"></div>

      <div class="catalogo4"></div>
    </div>

    <footer class="finalFooter">
      <div class="grupo-1">
        <div class="cajafooter">
          <h2>Acerca de Nosotros</h2>
          <p>Negocio online</p>
          <p>Ventas</p>
        </div>
  
        <div class="cajafooter">
          <h2>Mas Productos</h2>
          <p></p>
          <p><a class="Plataformas" href="https://www.mercadolibre.com.mx/perfil/MAGIX+SHOPP.MEXICO" target="_blank" rel="Mercado Libre">Mercado libre</a></p>
          <p><a class="Plataformas" href="http://" target="_blank" rel="Facebook Marketplace">Facebook</a></p>
        </div>
  
        <div class="cajafooter">
          <h2>Nuestras Redes</h2>
          <div class="redsocial">
            <a class="IconoRed" target="_blank" href="https://"><img src="https://img.icons8.com/material/24/FFFFFF/facebook-messenger--v1.png" alt="Facebook Messenger" width="25px" height="25px" align="center"/></a>
            <a class="IconoRed" target="_blank" href="https://"><img src="https://img.icons8.com/material/24/FFFFFF/whatsapp--v1.png" alt="logo" width="25px" height="25px" align="center"/></a>
            <a class="IconoRed" target="_blank" href="https://"><img src="https://img.icons8.com/material/24/FFFFFF/instagram-new--v1.png" alt="logo" width="25px" height="25px" align="center"/></a>
            <a class="IconoRed" target="_blank" href="https://"><img src="https://img.icons8.com/ios-filled/50/FFFFFF/circled-envelope.png" alt="Correo" width="25px" height="25px" align="center"/></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2022 <b>Magix</b> - All Rights Reserved</small>
      </div>
  
    </footer>
  
    <script src="code.js"></script>
  </div>
</body>
</html>